# Aurora-Chat-Bot

./: AuroraChatBot.sln  README.md  StarsAICopilot.sln
.github/workflows/: dotnet.yml  main.yml
AuroraChatBot/: App.xaml  App.xaml.cs  AuroraChatBot.csproj  AuroraChatBot_dpnm2fgh_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AuroraChatBot/CS/: HeightConverter.cs
AuroraChatBot/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChatGPTPage.xaml  ChatGPTPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HelpsPage.xaml  HelpsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TONGYIPage.xaml  TONGYIPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  WENXINPage.xaml  WENXINPage.xaml.cs  ZHIPUPage.xaml  ZHIPUPage.xaml.cs
StarsAICopilot/: App.xaml  App.xaml.cs  AuroraChatBot.sln  MainWindow.xaml  StarsAICopilot.csproj  StarsAICopilot.sln
StarsAICopilot/CS/: ConfigHelper.cs  HeightConverter.cs  LanguageHelper.cs  NullToVisibilityConverter.cs
StarsAICopilot/Language/: en.xaml  zh-CN.xaml  zh-MS.xaml
StarsAICopilot/Pages/: AboutPage.xaml  ChatPage.xaml  ChatPage.xaml.cs  HelpsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  ToolsPage.xaml  ToolsPage.xaml.cs
StarsAICopilot/Pages/Welcome/: APIConfig.xaml  APIConfig.xaml.cs  Language.xaml  Language.xaml.cs  Main.xaml  Main.xaml.cs  Personalize.xaml  Personalize.xaml.cs  StartUse.xaml  StartUse.xaml.cs
StarsAICopilot/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
StarsAICopilot/Windows/Tools/: TranslateTools.xaml  TranslateTools.xaml.cs
